server {
    
    server_name mailcatcher.vm1.test;
    listen 80;

    location / {
        proxy_pass http://mailcatcher:1080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location = /502.html {
        internal;
        default_type text/html;
        charset utf-8;
        return 502 '<html><body><h1>Fut a MailCatcher?</h1></body></html>';
    }
}
